<section id="timeline" class="primary timeline dark-text">
  <div class="inner">
    <h2 class="section-hed">Brewing timeline (4-5 hours)</h2>
    <ul class="times">
      <li> Brew Day (4-5 hours)
      <li> Fermentation (2+ weeks)
        <ul class="subtimes">
          <li> Lag phase (3-15 hours)
          <li> Yeast growth phase (1-4 days)
          <li> Stationary phase (3-10 days)
        </ul>
      <li> Bottling and conditioning (1 day)
        <ul class="subtimes">
          <li> Prime beer and bottle (1 hour)
          <li> Condition in bottle (10+ hours)
        </ul>
      <li> Drink!
    </ul>
  </div>
</section>